{
  "local": [
    "csstools.postcss",
    "ms-toolsai.jupyter-keymap",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "PKief.material-icon-theme"
  ],
  "workspace": [
    "arcanis.vscode-zipfs",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "GitHub.copilot",
    "humao.rest-client",
    "JackMacWindows.vscode-computercraft",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-vscode.hexeditor",
    "Orta.vscode-jest",
    "seatonjiang.gitmoji-vscode",
    "Shinotatwu-DS.file-tree-generator",
    "streetsidesoftware.code-spell-checker",
    "sumneko.lua",
    "WakaTime.vscode-wakatime"
  ]
}
